# backendScaffold

./: README.md  build.gradle  settings.gradle
.run/: EquipmentMaterialsApplication.run.xml  Generate.run.xml  equipmentMaterials [bootBuildImage].run.xml  equipmentMaterials [nativeCompile].run.xml  resource _ 资源列表.run.xml
docker_file/cockDb/: docker-compose.yml
http/: http-client.env.json  resource.http
sql/: equipment.sql
src/main/java/edu/imunet/equipmentmaterials/: EquipmentMaterialsApplication.java
src/main/java/edu/imunet/equipmentmaterials/config/auth/: JWTFilter.java  JwtToken.java  ResourceFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/edu/imunet/equipmentmaterials/config/mp/: MybatisPlusConfig.java
src/main/java/edu/imunet/equipmentmaterials/config/openapi/: OpenApiConfig.java
src/main/java/edu/imunet/equipmentmaterials/controller/: BaseController.java  ResourceController.java
src/main/java/edu/imunet/equipmentmaterials/generator/controller/: EquipmentController.java
src/main/java/edu/imunet/equipmentmaterials/generator/entity/: Equipment.java
src/main/java/edu/imunet/equipmentmaterials/generator/mapper/: EquipmentMapper.java
src/main/java/edu/imunet/equipmentmaterials/generator/service/: IEquipmentService.java
src/main/java/edu/imunet/equipmentmaterials/generator/service/impl/: EquipmentServiceImpl.java
src/main/java/edu/imunet/equipmentmaterials/util/: JsonUtil.java  TokenUtils.java
src/main/java/edu/imunet/equipmentmaterials/vo/: ResultVo.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: EquipmentMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/edu/imunet/equipmentmaterials/: EquipmentMaterialsApplicationTests.java  Generate.java
