plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.imunet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.18'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.6.1'
    implementation 'org.apache.shiro:shiro-ehcache:2.0.0-alpha-1'
    implementation('org.apache.shiro:shiro-spring:1.11.0:jakarta') {
        exclude group: 'org.apache.shiro', module: 'shiro-core'
        exclude group: 'org.apache.shiro', module: 'shiro-web'
    }
    implementation 'org.apache.shiro:shiro-core:1.11.0:jakarta'
    implementation ('org.apache.shiro:shiro-web:1.11.0:jakarta') {
        exclude group: 'org.apache.shiro', module: 'shiro-core'
    }
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
